{
  "editor.formatOnSave": true,

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": false
  },
  "mocha.requires": ["ts-node/register"],
  "mocha.files.glob": "test/**/*.ts"
}
